[Settings]
silent = 0
logging = 1
log_file = log.log

[WhiteList]
# Program'll work with all files from directory. Use any name what do you want (on left part)
main_directory = data
# Program'll work with this file. Use any name what do you want (on left part)
file = test.txt

[BlackList]
# Program'll ignore this file. Use any name what do you want (on left part)
file = data/123.txt
# Program'll ignore all files from directory. Use any name what do you want (on left part)
directory = data/ignore

